<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>IconMain.ico</ApplicationIcon>

    <AssemblyName>AlephNote</AssemblyName>
    <PackageId>AlephNote</PackageId>

    <AssemblyTitle>AlephNote.App</AssemblyTitle>
    <AssemblyDescription>A Note client for multiple online or local backends</AssemblyDescription>
    <AssemblyCompany>Mikescher.com</AssemblyCompany>
    <AssemblyProduct>AlephNote.App</AssemblyProduct>
    <AssemblyCopyright>Copyright © 2021</AssemblyCopyright>

    <AssemblyVersion>1.6.37.0</AssemblyVersion>
    <AssemblyFileVersion>1.6.37.0</AssemblyFileVersion>
    <AssemblyInformationalVersion>1.6.37.0-master</AssemblyInformationalVersion>
    
    <OutDir>..\..\Bin\$(Configuration)\$(TargetFramework)\</OutDir>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\External\CSharpUtils\LanguageUtils\LanguageUtils.csproj" />
    <ProjectReference Include="..\External\CSharpUtils\WPFUtils\WPFUtils.csproj" />
    <ProjectReference Include="..\AlephNote.PluginInterface\AlephNote.PluginInterface.csproj" />
    <ProjectReference Include="..\AlephNote.Common\AlephNote.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DiffPlex" Version="1.4.4" />
    <PackageReference Include="Extended.Wpf.Toolkit" Version="3.6.0" />
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.0.8" />
    <PackageReference Include="jacobslusser.ScintillaNET" Version="3.6.3" />
    <PackageReference Include="Microsoft.NETCore.Platforms" Version="3.0.0" />
    <PackageReference Include="NETStandard.Library" Version="2.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="Ookii.Dialogs" Version="1.0" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
    <PackageReference Include="System.Xml.XDocument" Version="4.3.0" />
    <PackageReference Include="WPFToolkit" Version="3.5.50211.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
