<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net46</TargetFramework>

		<AssemblyVersion>1.2.1.0</AssemblyVersion>
		<FileVersion>1.2.1.0</FileVersion>

		<Company>Mikescher.com</Company>
		<Description>A Note client for multiple online or local backends</Description>
		<AssemblyTitle>AlephNote (Windows)</AssemblyTitle>

		<OutDir>..\..\Bin\$(Configuration)\$(TargetFramework)\</OutDir>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.0.8" />
		<PackageReference Include="jacobslusser.ScintillaNET" Version="3.5.10" />
		<PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
		<PackageReference Include="Ookii.Dialogs" Version="1.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AlephNote.Common\AlephNote.Common.csproj" />
		<ProjectReference Include="..\AlephNote.PluginInterface\AlephNote.PluginInterface.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Microsoft.CSharp" />
		<Reference Include="PresentationCore" />
		<Reference Include="PresentationFramework" />
		<Reference Include="System.Data.DataSetExtensions" />
		<Reference Include="System.Windows.Forms" />
		<Reference Include="System.Xaml" />
		<Reference Include="WindowsBase" />
		<Reference Include="WindowsFormsIntegration" />
	</ItemGroup>

</Project>