<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>AlephNote</RootNamespace>

    <AssemblyVersion>0.0.1.0</AssemblyVersion>
    <FileVersion>0.0.1.0</FileVersion>
    <Version>0.0.1.0</Version>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Eto.Forms"            Version="2.7.0" />
    <PackageReference Include="Eto.Platform.Gtk"     Version="2.7.0" />
  </ItemGroup>

</Project>