<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net46</TargetFrameworks>

		<AssemblyName>HeadlessPlugin</AssemblyName>
		<PackageId>HeadlessPlugin</PackageId>

		<AssemblyVersion>1.4.7.0</AssemblyVersion>
		<FileVersion>1.4.7.0</FileVersion>
		<Version>1.4.7.0</Version>

		<OutDir>..\..\..\Bin\$(Configuration)\$(TargetFramework)\Plugins\</OutDir>

		<RootNamespace>AlephNote.Plugins.Headless</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\AlephNote.PluginInterface\AlephNote.PluginInterface.csproj"><Private>false</Private></ProjectReference>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.Reflection.TypeExtensions" Version="4.5.1">
			<ExcludeAssets>runtime</ExcludeAssets>
		</PackageReference>

		<PackageReference Include="System.Xml.XDocument" Version="4.3.0">
			<ExcludeAssets>runtime</ExcludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<Reference Include="System" />
		<Reference Include="Microsoft.CSharp" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Properties\" />
	</ItemGroup>

</Project>