<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.1</TargetFrameworks>

    <AssemblyVersion>1.7.3.0</AssemblyVersion>
    <FileVersion>1.7.3.0</FileVersion>
    <Version>1.7.3.0</Version>
		
		<AssemblyName>AlephNote.Common</AssemblyName>
		<PackageId>AlephNote.Common</PackageId>

		<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>

		<OutDir>..\..\Bin\$(Configuration)\</OutDir>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\AlephNote.PluginInterface\AlephNote.PluginInterface.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Konscious.Security.Cryptography.Argon2" Version="1.2.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>

</Project>
