<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net46</TargetFrameworks>

		<AssemblyName>SimpleNotePlugin</AssemblyName>
		<PackageId>SimpleNotePlugin</PackageId>

		<AssemblyVersion>1.2.11.0</AssemblyVersion>
		<FileVersion>1.2.11.0</FileVersion>
		<Version>1.2.11.0</Version>

		<OutDir>..\..\..\Bin\$(Configuration)\$(TargetFramework)\Plugins\</OutDir>

		<RootNamespace>AlephNote.Plugins.SimpleNote</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\AlephNote.PluginInterface\AlephNote.PluginInterface.csproj">
			<Private>false</Private>
		</ProjectReference>

		<ProjectReference Include="..\..\External\CSharpUtils\CSharpUtils.csproj"> <!-- This is only here to prevent CSharpUtils.dll in the /Plugins/ directory  -->
			<Private>false</Private>
		</ProjectReference>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.Reflection.TypeExtensions" Version="4.6.0">
			<ExcludeAssets>runtime</ExcludeAssets>
		</PackageReference>

		<PackageReference Include="System.Xml.XDocument" Version="4.3.0">
			<ExcludeAssets>runtime</ExcludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<Reference Include="System" />
		<Reference Include="Microsoft.CSharp" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Properties\" />
	</ItemGroup>

</Project>