<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0</TargetFrameworks>

		<AssemblyName>StandardNotePlugin</AssemblyName>
		<PackageId>StandardNotePlugin</PackageId>

		<AssemblyVersion>1.7.3.0</AssemblyVersion>
		<FileVersion>1.7.3.0</FileVersion>
		<Version>1.7.3.0</Version>

		<OutDir>..\..\..\Bin\$(Configuration)\Plugins\</OutDir>

		<RootNamespace>AlephNote.Plugins.StandardNote</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Properties\**" />
	  <EmbeddedResource Remove="Properties\**" />
	  <None Remove="Properties\**" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\AlephNote.PluginInterface\AlephNote.PluginInterface.csproj">
			<Private>false</Private>
		</ProjectReference>

		<ProjectReference Include="..\..\External\CSharpUtils\LanguageUtils\LanguageUtils.csproj"> <!-- This is only here to prevent LanguageUtils.dll in the /Plugins/ directory  -->
			<Private>false</Private>
		</ProjectReference>

		<ProjectReference Include="..\..\External\libsodium-core\src\Sodium.Core\Sodium.Core.csproj"> <!-- This is only here to prevent LanguageUtils.dll in the /Plugins/ directory  -->
			<Private>false</Private>
		</ProjectReference>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.Reflection.TypeExtensions" Version="4.7.0">
			<ExcludeAssets>runtime</ExcludeAssets>
		</PackageReference>

    <PackageReference Include="System.Xml.XDocument" Version="4.3.0">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
	</ItemGroup>

</Project>