<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0</TargetFrameworks>

		<AssemblyVersion>0.0.0.0</AssemblyVersion>
		<FileVersion>0.0.0.0</FileVersion>
		<Version>0.0.0.0</Version>
		
		<AssemblyName>AlephNote.PluginInterface</AssemblyName>
		<PackageId>AlephNote.PluginInterface</PackageId>
		
		<OutDir>..\..\Bin\$(Configuration)\</OutDir>
	</PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\External\CSharpUtils\LanguageUtils\LanguageUtils.csproj" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Konscious.Security.Cryptography.Argon2" Version="1.2.1" />
		<PackageReference Include="System.Xml.XDocument" Version="4.3.0" />
		<PackageReference Include="System.Diagnostics.FileVersionInfo" Version="4.3.0" />
	</ItemGroup>

</Project>
