<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0</TargetFrameworks>

		<AssemblyVersion>1.7.3.0</AssemblyVersion>
		<FileVersion>1.7.3.0</FileVersion>
		<Version>1.7.3.0</Version>
		
		<AssemblyName>AlephNote.PluginInterface</AssemblyName>
		<PackageId>AlephNote.PluginInterface</PackageId>
		
		<OutDir>..\..\Bin\$(Configuration)\</OutDir>
	</PropertyGroup>

  <ItemGroup>
    <!-- Sodium.Core references libsodium.dll, which needs vcredist-2015. In case the user does not have it installed we simply ship vcruntime140.dll with AlephNote -->
    <!-- see https://github.com/Mikescher/AlephNote/issues/187 -->
    <ContentWithTargetPath Include="Libraries\vcruntime140.dll" TargetPath="vcruntime140.dll" CopyToOutputDirectory="PreserveNewest"/>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\External\CSharpUtils\LanguageUtils\LanguageUtils.csproj" />
    <ProjectReference Include="..\External\libsodium-core\src\Sodium.Core\Sodium.Core.csproj" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Konscious.Security.Cryptography.Argon2" Version="1.2.1" />
		<PackageReference Include="System.Xml.XDocument" Version="4.3.0" />
		<PackageReference Include="System.Diagnostics.FileVersionInfo" Version="4.3.0" />
	</ItemGroup>

</Project>
