<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0</TargetFrameworks>

		<AssemblyName>FilesystemPlugin</AssemblyName>
		<PackageId>FilesystemPlugin</PackageId>

		<AssemblyVersion>1.2.14.0</AssemblyVersion>
		<FileVersion>1.2.14.0</FileVersion>
		<Version>1.2.14.0</Version>

		<OutDir>..\..\..\Bin\$(Configuration)\$(TargetFramework)\Plugins\</OutDir>

		<RootNamespace>AlephNote.Plugins.Filesystem</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\AlephNote.PluginInterface\AlephNote.PluginInterface.csproj">
			<Private>false</Private>
		</ProjectReference>

		<ProjectReference Include="..\..\External\CSharpUtils\LanguageUtils\LanguageUtils.csproj"> <!-- This is only here to prevent LanguageUtils.dll in the /Plugins/ directory  -->
			<Private>false</Private>
		</ProjectReference>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.Reflection.TypeExtensions" Version="4.6.0">
			<ExcludeAssets>runtime</ExcludeAssets>
		</PackageReference>

		<PackageReference Include="System.Xml.XDocument" Version="4.3.0">
			<ExcludeAssets>runtime</ExcludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Properties\" />
	</ItemGroup>

</Project>