<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net46</TargetFrameworks>

		<AssemblyName>EvernotePlugin</AssemblyName>
		<PackageId>EvernotePlugin</PackageId>

		<AssemblyVersion>0.0.0.12</AssemblyVersion>
		<FileVersion>0.0.0.12</FileVersion>
		<Version>0.0.0.12</Version>

		<DefineConstants>NETFX_CORE</DefineConstants>

		<OutDir>..\..\..\Bin\$(Configuration)\$(TargetFramework)\Plugins\</OutDir>

		<RootNamespace>AlephNote.Plugins.Evernote</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\AlephNote.PluginInterface\AlephNote.PluginInterface.csproj">
			<ExcludeAssets>runtime</ExcludeAssets>
		</ProjectReference>

		<PackageReference Include="System.Net.Requests" Version="4.3.0">
			<ExcludeAssets>runtime</ExcludeAssets>
		</PackageReference>

		<PackageReference Include="System.Reflection.TypeExtensions" Version="4.5.0">
			<ExcludeAssets>runtime</ExcludeAssets>
		</PackageReference>

		<PackageReference Include="System.Threading.Thread" Version="4.3.0">
			<ExcludeAssets>runtime</ExcludeAssets>
		</PackageReference>

		<PackageReference Include="System.Threading.ThreadPool" Version="4.3.0">
			<ExcludeAssets>runtime</ExcludeAssets>
		</PackageReference>

		<PackageReference Include="System.Xml.XDocument" Version="4.3.0">
			<ExcludeAssets>runtime</ExcludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<Reference Include="System" />
		<Reference Include="Microsoft.CSharp" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Properties\" />
	</ItemGroup>

</Project>